# PostgreSQL
POSTGRES_USER=juandev
POSTGRES_PASSWORD=juandev1603$
POSTGRES_DB=crud_usuarios

# pgAdmin (conta inicial)
PGADMIN_DEFAULT_EMAIL=juandev@gmail.com
PGADMIN_DEFAULT_PASSWORD=juandev1603$

PORT=3000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
TOKEN_SECRET=Qf9x7Lr3VwZ8NkP2TbYmHsD6GjFaSeX1
